mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=0.1.0.0
last_mod_version=0.0.0.1
minecraft_version=1.12.2
forge_version=14.23.5.2823
forge_min_version=14.23.5.2768
mappings=stable_39
extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=sto_at.cfg
