mod_name=InGameInfoXML
modid=ingameinfoxml
mod_version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.5.2823
forge_min_version=14.23.5.2768
mappings=stable_39
version_lunatriuscore=1.2.0.42
extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
