mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=0.4.0.0
last_mod_version=0.2.0.0
cf_release_type=release
minecraft_version=1.12.2
forge_version=14.23.5.2823
forge_min_version=14.23.5.2768
mappings=stable_39
extra_fmlat=sto_at.cfg
guideapi_version=1.12-2.1.8-63
thaumcraft_version=6.1.BETA26
baubles_version=1.12-1.5.2
