mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.1.0.1
last_mod_version=4.1.0.0
mod_author=wendall911
cf_release_type=release
minecraft_version=1.19
minecraft_short_version=1.19
minecraft_version_range=[1.19,)
forge_version=41.1.0
forge_version_range=[39,)
loader_version=[39,)
mappings_version=1.18.2-2022.08.02
mappings_channel=parchment
serene_seasons_version=3871432
