mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=4.3.0.3
last_mod_version=4.3.0.2
mod_author=wendall911
cf_release_type=release
cf_versions=1.19,1.19.1,1.19.2
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19,)
forge_version=43.1.2
forge_version_range=[41,)
loader_version=[41,)
mappings_version=2022.08.21
mappings_channel=parchment
serene_seasons_version=3871433
