# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=2.1.0.3
last_mod_version=2.0.0.2
mod_author=wendall911
cf_release_type=beta
minecraft_version=1.16.5
minecraft_version_toml=16
minecraft_short_version=1.16
forge_version=36.0.1
forge_version_toml=36
forge_group=net.minecraftforge
mappings_version=2-1.16.2
serene_seasons_version=4.0.1.91
curios_version=4.0.5.0
