# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=SimpleTextOverlay
modid=simpletextoverlay
mod_version=3.0.0.1
last_mod_version=3.0.0.1
mod_author=wendall911
cf_release_type=release
minecraft_version=1.18.1
minecraft_version_toml=18
minecraft_short_version=1.18
forge_version=39.0.66
forge_version_toml=39
forge_group=net.minecraftforge
mappings_version=1.18
mappings_channel=official
